{
  "name": "layout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1"
  },
  "dependencies": {
    "@preact/signals": "^2.9.2",
    "@shopify/ui-extensions": "2026.4.0",
    "preact": "^10.29.4"
  }
}
