{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shopify-theme-dev",
      "runtimeExecutable": "python",
      "runtimeArgs": ["dev_wrapper.py", "--store-password=123456"],
      "port": 9292
    }
  ]
}
