{
  "product": {
    "product_id": "8346217185337",
    "product_title": "Handcrafted Wooden Floor Sculpture with Twisted Open Cutout Design, Tall Rustic Wood Art Decor for Living Room, Entryway & Boho Home (Option 3)",
    "product_description": [
      "🪵 Handcrafted wooden floor sculpture – A tall sculptural wood decor piece featuring a flowing twisted silhouette and organic open cutouts, designed to bring warmth, movement, and artistic character to your home.",
      "🌿 Natural wood grain statement piece – The rich wood tone, visible grain pattern, smooth curves, and polished finish create an earthy handmade look that feels elegant, rustic, and unique in any room.",
      "🏡 Perfect for living room & entryway styling – Use it as a floor sculpture, corner accent, entryway decor, hallway statement piece, bedroom accent, office decor, or artistic display for nature-inspired interiors.",
      "✨ Sculptural open cutout design – The curved vertical form and carved openings create visual depth and shadow, making this piece stand out as functional-style art without needing added lighting.",
      "🎁 Beautiful home upgrade or gift – A thoughtful choice for housewarming gifts, weddings, new homes, apartment makeovers, living room refreshes, or anyone who loves handcrafted-style wooden decor.",
      "🧡 Warm rustic, boho & organic modern style – Pairs beautifully with farmhouse, bohemian, rustic modern, Mediterranean, vintage, lodge, cabin, natural, and organic modern home decor.",
      "📦 Carefully packed for delivery – Each wooden sculpture is prepared with protective packing to help safeguard the curved body, smooth finish, base, and carved cutout details during shipping."
    ],
    "product_images": [
      "https://cdn.shopify.com/s/files/1/0805/4410/4505/files/8346217185337-gallery-001-logo-207cdc3c803b.jpg?v=1784567096",
      "https://cdn.shopify.com/s/files/1/0805/4410/4505/files/8346217185337-gallery-002-logo-218696c637b5.jpg?v=1784567100",
      "https://cdn.shopify.com/s/files/1/0805/4410/4505/files/8346217185337-gallery-003-logo-487ccbeb619c.jpg?v=1784567105",
      "https://cdn.shopify.com/s/files/1/0805/4410/4505/files/8346217185337-gallery-004-logo-6608cdd2e428.jpg?v=1784567109",
      "https://cdn.shopify.com/s/files/1/0805/4410/4505/files/8346217185337-gallery-005-logo-76a37c37b120.jpg?v=1784567114",
      "https://cdn.shopify.com/s/files/1/0805/4410/4505/files/8346217185337-gallery-006-logo-a3db9fcbedd5.jpg?v=1784567119",
      "https://cdn.shopify.com/s/files/1/0805/4410/4505/files/8346217185337-gallery-007-logo-09bc96f00585.jpg?v=1784567123",
      "https://cdn.shopify.com/s/files/1/0805/4410/4505/files/8346217185337-gallery-008-logo-3139d0147c16.jpg?v=1784567128"
    ],
    "product_category": "",
    "base_price": 975,
    "variant_data": [
      {
        "options": [
          {
            "name": "Choose Size (H x W )",
            "value": "35\"H x 10\"W"
          }
        ],
        "additional_price": 500
      },
      {
        "options": [
          {
            "name": "Choose Size (H x W )",
            "value": "41\"H x 12\"W"
          }
        ],
        "additional_price": 1000
      },
      {
        "options": [
          {
            "name": "Choose Size (H x W )",
            "value": "51\"H x 12\"W"
          }
        ],
        "additional_price": 1500
      }
    ],
    "product_rich_description": "<div class=\"description-root\"></div>",
    "product_amazon_link": "https://www.amazon.com/dp/B0H82SWT17?th=1",
    "product_author_info": "gid://shopify/Metaobject/195647701049",
    "product_material": "wood",
    "product_wood_type": "wood",
    "product_status": "active",
    "product_channels": "Online Store, Point of Sale, Inbox",
    "product_type": "wooden-floor-sculpture",
    "product_vendor": "Wrydeco",
    "product_tags": "source_amazon"
  },
  "logo_add": {
    "local_file_path": "assets/logo.png",
    "size": {
      "width": 70,
      "height": 70
    },
    "position": "bottom-right",
    "margin": 5
  }
}
