{
  "logo_add": {
    "local_file_path": "assets/logo.png",
    "size": {
      "width": 70,
      "height": 70
    },
    "position": "bottom-right",
    "margin": 5
  },
  "shopify": {
    "store_domain": "codevcn-dev.myshopify.com"
  },
  "product": {
    "status": "draft",
    "product_type": "console-table",
    "vendor": "Wrydeco",
    "tags": ["source_amazon"],
    "product_category": "",
    "author_info": "gid://shopify/Metaobject/195647701049"
  }
}
